<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-1/iOS-Hw1-Part1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1172&amp;EndingColumnNumber=22&amp;EndingLineNumber=70&amp;StartingColumnNumber=22&amp;StartingLineNumber=70&amp;Timestamp=621813411.278484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
